DB_USER=your_mongodb_username
DB_PASSWORD=your_mongodb_password
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
PORT=8080